import "."

Item {
  id: my
  anchors.fill: parent

  property var vzroot
  property var adder_target: vzroot
  property var special_objects
  
  property alias scene3d: scene3da
  Scene3D {
    id: scene3da
  }
  
  property alias editor: editora
  SceneControls {
    id: editora

    Packages {
      vzroot: my.vzroot
      special_objects: my.special_objects
    }

    Export {
      vzroot: my.vzroot
      special_objects: my.special_objects
    }

    UI {
      vzroot: my.vzroot
      adder_target: my.adder_target
      special_objects: my.special_objects
      stateobj: my.special_objects.state
    }

  }

  Component.onCompleted: editor.refineSelf();
  
  /////// интерфейс выбора текущего слоя P3
  property var screens: [editor]
  
  function setActiveScreen( screen ) {
    var arr = screens;
    var found = false;
    for (var i=0; i<arr.length; i++) {
      var a = arr[i];
      if (a === screen) {
          a.visible = true;
          found = true;
      }
      else
          a.visible = false;
    }
    if (!found) screens.push( screen );
  }
  
  /////// ожидается от корневого объекта viewlang-ом
  property int propertyComputationPending: 0
  property var gatheredParams: []
  
  property bool animationActive : false;
  property bool animationRecord : false;
  
  signal animationTick();

}
