import "."

Scene {
  id: my

  property var vzroot
  property var adder_target: vzroot
  property var special_objects

  Packages {
    vzroot: my.vzroot
    special_objects: my.special_objects
  }

  Export {
    vzroot: my.vzroot
    special_objects: my.special_objects
  }

  UI {
    vzroot: my.vzroot
    adder_target: my.adder_target
    special_objects: my.special_objects
    stateobj: my.special_objects.state
  }
  //Modules {}

  Component.onCompleted: qmlEngine.rootObject.refineSelf();


/*
  property var isMobile: {
     // https://stackoverflow.com/questions/11381673/detecting-a-mobile-browser
     var r = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
     return r;
  }
*/
}
